# dnsmasq  config for local network 

#-i, --interface=<interface name>
#Listen only on the specified interface(s). Dnsmasq automatically adds the loopback (local) interface to the list of
#interfaces to use when the --interface option is used. If no --interface or --listen-address options are given dnsmasq 
#listens on all available interfaces except any given in --except-interface options. IP alias interfaces (eg "eth1:0") 
#cannot be used with --interface or --except-interface options, use --listen-address instead.

#interface for dns requests
#interface=eth0

#interface to except  
#except-interface=lo

#local domain name  
domain=esta.loc

#listen address
listen-address=192.168.0.41

#cache (the default is 150 and the hard limit is 10000)
cache-size=1000

#bind-interfaces — allows to run copy for process
bind-interfaces

#deny read file resolv.conf need to add record "server=8.8.8.8" to file dnsmasq.conf like below
no-resolv

#upstream DNS-servers (google OpenDNS)
server=8.8.8.8
server=8.8.4.4

#clean cache after reload service
clear-on-reload

#expand-hosts добавляет домен для размещения записей в /etc/hosts, а не для DNS-запросов
#for example you can add address "workmachine 192.168.1.22" to file host  instead "workmachine.mydomain.com 192.168.1.22"
#without this setting, you will have to add the domain to entries of /etc/hosts.
expand-hosts

#how to check dnsmasq
#dig debian.org @localhost or dig debian.org @machine with dnsmasq 
#ex: dig debian.org @192.168.0.41 
#ex: nslookup debian.org localhost #win machines
#by default dnsmasq use file "hosts" ro resolve domain name  to ip address
#so your file "hosts" should contain records like 192.168.0.1 router or 192.168.0.24 user-PC
#drill archlinux.org | grep "Query time" #to test cache requests 
